<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    /* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  

color: black;
}
img{
    border: 5px solid black;
}
</style>
</head>
<body>
    <div class="header">
<img width="200" height="200" src="Chew and Cheer.jpeg" alt="">
    </div>
    <div class="topnav">
        <a href="Final Project.html">Home</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact Us.html">Contact Us</a>
    </div>
    <h2>Our resturant has the option to order online
        and delivery is done in 30 mins if distance is in 10km else delivery will be done in 1hr.
        The food is made wth proper hyegine and cleanliness.
    </h2>
   <h3>Our opening and closing times-</h3>
    <ul>
        <li>
         8:00 AM   
        </li>
        <li>
         10:30 PM
        </li>
    </ul>
    <h3>
        Table price- 
        Per table 4 chairs- 500 rupees without AC <br>
        With AC 590 rupees <br>
        Table with sofa- 590 rupees without Ac <br>
        With AC 680 rupees <br>

        Minimum Advance-200 rupees
    </h3>
    <h2>
        Without AC self services
        With AC the staff will be providing everything.
    </h2>
If table is booked before 2 days u will get 20% discount on table price and 5% dicount on any variety of food. <br>
 Free if time is changed but should be informed 1 day prior. <br> 
 If cancelled 85% refund of the advance paid 
 (weekend-10% discount on table price and 5% dicount on food ) <br>
 (weekday-20% discount on table price and 5% discount on food)

</body>
</html>