<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    /* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  

color: black;
}
img{
    border: 5px solid black;
}
</style>
  
</head>
<body>
    <div class="header">
        <img width="200" height="200" src="Chew and Cheer.jpeg" alt="">
            </div>
            <div class="topnav">
                <a href="Final Project.html">Home</a>
                <a href="About Us.html">About Us</a>
                <a href="Contact Us.html">Contact Us</a>
            </div>
 <h2> You can contact us on- <br> chewandcheer.food@gmail.com <br>
9987246315
<br>
8564279130</h2>
</body>
</html>